{
    "name": "my/demo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Siro Díaz Palazón",
            "email": "sirodiaz93@gmail.com"
        }
    ],
	"autoload": {
	},
	"repositories": [
        {
          "type": "path",
          "url": "../",
		  "exclude": ["../examples/"]
        }
    ],
	"minimum-stability": "dev"
}
